<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
  <head>
    <meta name="Wolfram Web Server" content="Wolfram Web Server">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <title>Wolfram Web Server</title>
    <style>
      * {
        color: rgb(215, 215, 235);
      }

      body {
        background-color: rgb(5, 5, 25);
      }

      .content {
        padding-left: calc(10% + 50px);
        padding-right: calc(10% + 50px);
      }

      .code {
        min-width: 600px;
        max-width: 1600px;
        padding-left: 5px;
        padding-top: 5px;
        padding-right: 5px;
        padding-bottom: 5px;
        flex: none;
        display: flex;
        color: white;
        text-shadow: white 1px 0 10px;
      }

      .cell-editor {
        display: inline-block;
      }

      .addcellafter {
        color: lightgray;
        background-color: rgb(5, 5, 25);
        border: 0cap;
        display: inline-block;
      }
    </style>
  </head>
  <body>
    <h1 align="center">Wolfram Web Server</h1>
    <hr>
    <blockquote>I'd rather be with kents in WL than with assholes in PHP. (c) J. Statham</blockquote>
    <hr>
    <div class="content">
      <div class="cells">
        <div class="cell" id="1">
          <button class="addcellafter" onclick="addCellAfter(1)">+</button>
          <div class="cell-editor">
            <code class="code" contenteditable="true">
             code[]
            </code>
          </div>
        </div>
      </div>
    </div>
    <script>
      function newCell(id){
        parent = document.getElementById(id).parentElement; 

        node = document.createElement("div");
        node.setAttribute("class", "cell");
        node.id = id + 1; 

        div = document.createElement("div");
        div.setAttribute("class", "cell-editor");

        code = document.createElement("code");
        code.setAttribute("class", "code");
        code.setAttribute("contenteditable", true); 

        button = document.createElement("button");
        button.setAttribute("class", "addcellafter");
        button.innerText = "+"; 
        button.addEventListener("click", () => addCellAfter(node.id));
        
        node.appendChild(button);
        div.appendChild(code);
        node.appendChild(div);
        
        parent.appendChild(node);
      }
    </script>
  </body>
</html>
